# BlogSiteApp

./: BlogSiteApp.sln
Blog.Core/Entities/: BaseEntity.cs  IBaseEntity.cs
Blog.DataAccessLayer/: Blog.DataAccessLayer.csproj
Blog.DataAccessLayer/Context/: AppDbContext.cs
Blog.DataAccessLayer/Extensions/: DataLayerExtension.cs
Blog.DataAccessLayer/Mappings/: AppRoleClaimMap.cs  AppRoleMap.cs  AppUserClaimMap.cs  AppUserLoginMap.cs  AppUserMap.cs  AppUserRoleMap.cs  AppUserTokenMap.cs  ArticleMap.cs  CategoryMap.cs  ImageMap.cs
Blog.DataAccessLayer/Migrations/: 20240228084154_v1.Designer.cs  20240228084154_v1.cs  20240228084340_Initial.Designer.cs  20240228084340_Initial.cs  20240304174305_last.Designer.cs  20240304174305_last.cs  AppDbContextModelSnapshot.cs
Blog.DataAccessLayer/Repositories/Concrate/: Repository.cs
Blog.DataAccessLayer/Repositories/Contract/: IRepository.cs
Blog.DataAccessLayer/UnitsOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Blog.Entity/: Blog.Entity.csproj
Blog.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Article.cs  Category.cs  Image.cs
Blog.Entity/ViewModel/Admin/: AdminVM.cs
Blog.Entity/ViewModel/Articles/: ArticleAddVM.cs  ArticleUpdateVM.cs  ArticleVM.cs
Blog.Entity/ViewModel/Categories/: CategoryVM.cs
Blog.Services/: Blog.Services.csproj
Blog.Services/AutoMapper/Articles/: ArticleProfile.cs
Blog.Services/AutoMapper/Categories/: CategoryProfile.cs
Blog.Services/Extensions/: FluentValidationExtensions.cs  LoggedInUserExtension.cs  ServiceLayerExtension.cs
Blog.Services/FluentValidations/: ArticleValidator.cs
Blog.Services/Services/Abstraction/: IArticleService.cs  ICategoryService.cs
Blog.Services/Services/Concrate/: ArticleService.cs  CategoryService.cs
Blog.Web/: Blog - Backup.Web.csproj  Blog.Web.csproj  Program.cs  appsettings.json
Blog.Web/Areas/Admin/Controllers/: AdminController.cs  ArticleController.cs  AuthController.cs
Blog.Web/Areas/Admin/Views/: _ViewImports.cshtml
Blog.Web/Areas/Admin/Views/Article/: Add.cshtml  Index.cshtml  Update.cshtml
Blog.Web/Areas/Admin/Views/Auth/: Login.cshtml
Blog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Blog.Web/Properties/: launchSettings.json
Blog.Web/ResultMessages/: Messages.cs
Blog.Web/Views/Shared/: _Layout.cshtml
Blog.Web/wwwroot/js/: articleIndex.js
